# 页面标题
VUE_APP_TITLE = DNFpk管理系统

# 开发环境配置
ENV = 'development'

# DNFpk管理系统/开发环境
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://localhost:3000'
VUE_APP_BASE_API = 'http://47.100.22.65:3000'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
